# IoT-autocar

./: settings.gradle.kts
CodeArduinoRobot/: auotcar.ino
app/: build.gradle.kts
app/src/androidTest/java/com/example/robotmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotmonitor/: MainActivity.kt  MapView.kt  RobotViewModel.kt
app/src/main/res/drawable/: card_gradient_background.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_queue.xml  item_wifi_speed.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/robotmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
